Assets\after.png
Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\b1.png
Assets\b2.png
Assets\BadgeLogo.png
Assets\btn.png
Assets\door.png
Assets\home.png
Assets\Logo.png
Assets\loooogo.png
Assets\loooogo2.png
Assets\masjid.png
Assets\morn.png
Assets\morn2.png
Assets\nigh.png
Assets\Piece_of_Pizza-512.png
Assets\pray.png
Assets\SplashScreen.png
Assets\sq.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\wall.png
Assets\wide.png
Assets\WideLogo.png
